# spring-cloud-demo

kubernetes-hello-world-example/: pom.xml
kubernetes-hello-world-example/src/main/java/org/springframework/cloud/kubernetes/examples/: App.java  HelloController.java
spring-cloud-account-k8s/: pom.xml
spring-cloud-account-k8s/src/main/java/com/ibanmo/service/account/: AccountApplication.java
spring-cloud-account-k8s/src/main/java/com/ibanmo/service/account/controller/: AccountController.java
spring-cloud-account-k8s/src/main/resources/: application.yaml
spring-cloud-gateway-k8s/: pom.xml
spring-cloud-gateway-k8s/src/main/java/com/ibanmo/cloud/: SpringCloudGatewayApplication.java
spring-cloud-gateway-k8s/src/main/resources/: application.yaml  bootstrap.yaml
